<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/naver.ico">
    <title>NAVER</title>
</head>
<body>
    <h1>
        <a href="https://www.naver.com/">네이버</a>
    </h1>
    <fieldset>
        <legend>검색</legend>
        <input type="text">
        <button>검색</button>
    </fieldset>
    <ul>
        <li>메일</li>
        <li>카페</li>
        <li>블로그</li>
        <li>지식인</li>
        <li>쇼핑</li>
        <li>네이버페이</li>
        <li>네이버TV</li>
    </ul>
    <ol>
        <li>anything</li>
        <li>기사 입니다</li>
        <li>뷁</li>
        <li>ㅓ리마너ㅣㄹ먼</li>
        <li>ㄴ럼ㄴ라ㅚㅣ</li>
    </ol>
    <h3>언론사 목록</h3>
    <ul>
        <li><img src="./images/002.png" alt="프레시안"/></li>
        <li><img src="./images/003.png" alt="NEWSIS" /></li>
        <li><img src="./images/005.png" alt="국민일보" /></li>
    </ul>
</body>
</html>